<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    {% load static %}
    <link href="{% static 'css1/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css1/fontawesome-all.css' %}" rel="stylesheet">
    <link href="{% static 'css1/styles.css' %}" rel="stylesheet">
    <title>Edit Person</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        .container-fluid {
            min-height: 100vh;
            width: 100%;
            padding-left: 0;
        }

        .main {
            background-color: rgb(3, 19, 54);
            color: white;
            height: 140px;
        }

        h1 {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-size: 30px;
            padding-left: 30px;
            padding-top: 20px;
            display: flex;
            justify-content: start;
        }

        h2 {
            text-align: center;
            color: white;
            font-weight: 300;
            font-size: 40px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: "poppins";
            background-color: rgb(3, 19, 54);
        }

        .heading {
            font-size: 30px;
            font-weight: 300;
            color: white;
            margin-left: 20px;
            font-family: "poppins";
        }

        .elementgrp {
            margin-left: 40px;
            font-size: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: "poppins";
        }

        .element {
            margin: 30px;
            color: white;
        }

        .element2 {
            margin: 30px;
            color: white;
        }

        .atag {
            color: white;
            text-decoration: none;
        }

        .atag:hover {
            color: rgb(93, 173, 237);
            /* Change the color to blue when hovered */
        }

        .atag2 {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .atag2:hover {
            color: rgb(93, 173, 237);
            /* Change the color to blue when hovered */
        }

        .log {
            height: 40px;
            width: 70px;
            border-radius: 10px;
            background-color: #719ddb;
            outline: none;
            border: none;
        }

        .special {
            border: 2px solid rgb(164, 164, 220);
            border-radius: 30px;
            padding: 7px;
        }

        /* Header styles from report_user.html */
        .header {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('{% static "images/header-background.jpg" %}') center center no-repeat;
            background-size: cover;
            padding: 8rem 0 4rem 0;
            text-align: center;
            color: #fff;
        }
        .header h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .header p {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Footer styles from report_user.html */
        .small-footer {
            background: #1d3b53;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            font-size: 0.9rem;
        }
        .small-footer a {
            color: #14bf98;
            text-decoration: none;
        }
        .small-footer a:hover {
            text-decoration: underline;
        }
        
        /* Form styling specific to editperson.html */
        .form-container {
            max-width: 800px;
            margin: 2rem auto;
            background-color: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        .form-title {
            text-align: center;
            margin-bottom: 2rem;
            color: #1d3b53;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
            display: flex;
            justify-content: space-between;
        }
        
        .form-group > div {
            width: 48%;
        }
        
        .form-group2 {
            margin-bottom: 1.5rem;
            display: flex;
            justify-content: space-between;
        }
        
        .form-group2 > div {
            width: 48%;
        }
        
        .form-group5 {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #333;
        }
        
        input[type="text"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: 'Open Sans', sans-serif;
        }
        
        .gender-options {
            display: flex;
            margin-top: 0.5rem;
        }
        
        .gender-options label {
            margin-right: 2rem;
            display: inline-flex;
            align-items: center;
        }
        
        .gender-options input[type="radio"] {
            margin-right: 0.5rem;
        }
        
        button[type="submit"] {
            background-color: rgb(3, 19, 54);
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s;
        }
        
        button[type="submit"]:hover {
            background-color: #1d3b53;
        }
    </style>
</head>

<body>
    <!-- Navigation from report_user.html -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <a class="navbar-brand logo-image" href="{% url 'welcome' %}">
            <img src="{% static 'images/airplane.gif' %}" alt="TBSC Logo" class="rounded-logo">
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="{% url 'welcome' %}">HOME</a>
                </li>
            </ul>
        </div>
    </nav>

    <br><br><br><br><br>
    <div class="container">
        <div class="form-container">
            <h2 class="form-title">Edit Person</h2>
            
            <form action="" method="POST" enctype="multipart/form-data">
                {%csrf_token%}
                <div class="form-group">
                    <div>
                        <input type="text" id="pid" name="p_id" class="inp" value="{{person.id}}" hidden>
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" placeholder="Enter Your First Name" class="inp" name="first_name" value="{{person.first_name}}">
                    </div>
                    <div>
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" placeholder="Enter your Surname" class="inp" name="last_name" value="{{person.last_name}}">
                    </div>
                </div>

                <div class="form-group2">
                    <div>
                        <label for="dateOfBirth">Date of Birth</label>
                        <input type="date" id="dateOfBirth" placeholder="dd-mm-yyyy" class="inp" name="dob" value="{{person.date_of_birth}}">
                    </div>
                    <div>
                        <label for="address">Address</label>
                        <textarea id="address" placeholder="Enter your Address" class="inp" name="address">{{ person.address|default:'' }}</textarea>
                    </div>
                </div>

                <div class="form-group5">
                    <div>
                        <label for="gender">Gender</label>
                        <div class="gender-options">
                            <input type="radio" id="male" name="gender" value="male" {% if person.gender == "male" %}checked{% endif %}>
                            <label for="male">Male</label>
                            <input type="radio" id="female" name="gender" value="female" {% if person.gender == "female" %}checked{% endif %}>
                            <label for="female">Female</label>
                            <input type="radio" id="other" name="gender" value="other" {% if person.gender == "other" %}checked{% endif %}>
                            <label for="other">Other</label>
                        </div>
                    </div>
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Small Footer from report_user.html -->
    <div class="small-footer">
        <div class="container">
            <p> 2025 TBSC Tracker. All rights reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="{% static 'js1/jquery.min.js' %}"></script>
    <script src="{% static 'js1/popper.min.js' %}"></script>
    <script src="{% static 'js1/bootstrap.min.js' %}"></script>
    <script src="{% static 'js1/jquery.easing.min.js' %}"></script>
    <script src="{% static 'js1/scripts.js' %}"></script>
</body>

</html>
