<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    {% load static %}
    <link href="{% static 'css1/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css1/fontawesome-all.css' %}" rel="stylesheet">
    <link href="{% static 'css1/styles.css' %}" rel="stylesheet">
    <title>Missing</title>
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    margin: 0;
    padding: 0;
}


.container-fluid {
        min-height: 100vh;
        width: 100%;
        padding-left: 0;
       
    
      
        
    }
    









.main {
    background-color:rgb(3, 19, 54);
    color: white;
    height: 140px;
   
}
h1{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 30px;
    padding-left: 30px;
    padding-top: 20px;
    display: flex;
    justify-content: start;
}
h2 {
      text-align: center;
      color:white;
      font-weight: 300;
      font-size: 40px;
    }

.heading2{
    margin-top: 30px;
    margin-left: 20px;;
    display: flex;

    justify-content: end;
   
}

.display6 {
    font-size: 30px;
    
}

.maincard {
    margin-top: 10px;
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
    height: 90vh;

}

.card-img-top {
    height: 400px;
}

.card-body {
    line-height: 40px;
}

.card-title,
.card-text {
    font-size: 18px;
    
}

#box {
    padding: 8px;
    width: 220px;
    border-radius: 20px;
    outline: none;
    border: 1px solid #a4b3cd;
}

.btn-primary {
    background-color:rgb(3, 19, 54);
}
.card{
    margin:38px;
}
.add{
    font-family:Arial, Helvetica, sans-serif;
  font-weight: 100;
  margin-bottom: 10px;
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items:center;
    font-family: "poppins";
    background-color: rgb(3, 19, 54);
   

}
.heading{
    font-size:30px;
    font-weight: 300;
 
    color:white;
    margin-left:20px;
    font-family: "poppins";
}
.elementgrp{
    margin-left:40px;
    font-size:16px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-family: "poppins";

}
.element{
    margin:30px;
    color:white;
    
}
.element2{
    margin:30px;
    color:white;
    
    
}
.atag{
color:white;
text-decoration: none;
}
.atag:hover {
    color: rgb(93, 173, 237); /* Change the color to blue when hovered */
}
.atag2{
color:white;
text-decoration: none;
font-size: 16px;;
}
.atag2:hover {
    color: rgb(93, 173, 237); /* Change the color to blue when hovered */
}
.log{
   
   height:40px;
   width:70px;
   border-radius:10px;
background-color: #719ddb;
outline: none;
border:none;
}
.special{
    border:2px solid rgb(164, 164, 220);
    border-radius: 30px;
    padding:7px;
}

/* Header styles from report_user.html */
.header {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('{% static "images/header-background.jpg" %}') center center no-repeat;
    background-size: cover;
    padding: 8rem 0 4rem 0;
    text-align: center;
    color: #fff;
}
.header h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.header p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Footer styles from report_user.html */
.small-footer {
    background: #1d3b53;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    font-size: 0.9rem;
}
.small-footer a {
    color: #14bf98;
    text-decoration: none;
}
.small-footer a:hover {
    text-decoration: underline;
}

    </style>
</head>

<body>
    <!-- Navigation from report_user.html -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <a class="navbar-brand logo-image" href="{% url 'welcome' %}">
            <img src="{% static 'images/airplane.gif' %}" alt="TBSC Logo" class="rounded-logo">
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="{% url 'welcome' %}">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="{% url 'report_user' %}">REPORT CASE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll active" href="{% url 'missing' %}">ALL MISSING CASES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="{% url 'viewcase' %}">MY CASE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="{% url 'logout' %}">LOGOUT</a>
                </li>
            </ul>
        </div>
    </nav>
    <br><br><br><br><br>
    <!-- Header from report_user.html -->
    {% comment %} <header class="header">
        <div class="container">
            <h1>Missing Persons</h1>
            <p>View all reported missing person cases</p>
        </div>
    </header> {% endcomment %}

    <div class="container-fluid text-center">
        <div class="heading2">
            <form id="searchForm" method="GET">
                <input type="search" id="box" value="{{ search_query }}" name="search" placeholder="Search By Aadhar Number">
                <button type="button" id="searchButton" class="btn btn-primary">Search</button>
            </form>
        </div>
        <div class="maincard">
            {% for personobj in missingperson%}
               
            <div class="card" style="width: 26rem;">
                {% if personobj.person.image %}
                <img class="card-img-top" src="{{ personobj.person.image.url }}" alt="Person Image">
                {% else %}
                <p>No image available</p>
                {% endif %}
                
                <div class="card-body">
                  <h5 class="card-title">Name : <b>{{personobj.person.first_name}} {{personobj.person.last_name}}</b></h5>
                  <p class="card-text">Aadhar Number :<b> {{personobj.person.aadhar_number}} </b>
                    <br>
                    Missing From : <b> {{personobj.person.missing_from}} </b>
                    
                    <br>
                </p>
                </div>
                
              </div> 

            {% endfor %}
         </div> 
    </div>
     
    <!-- Small Footer from report_user.html -->
    <div class="small-footer">
        <div class="container">
            <p> 2025 TBSC Tracker. All rights reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
    </div>
         
    <script>
        document.getElementById("searchButton").addEventListener("click", function() {
            document.getElementById("searchForm").submit();
            document.getElementById("box").value = ""; // Clear input field after submission
        });
    </script>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    <script src="{% static 'js1/jquery.min.js' %}"></script>
    <script src="{% static 'js1/popper.min.js' %}"></script>
    <script src="{% static 'js1/bootstrap.min.js' %}"></script>
    <script src="{% static 'js1/jquery.easing.min.js' %}"></script>
    <script src="{% static 'js1/scripts.js' %}"></script>
</body>

</html>
