
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <title>Users</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
           
        }

        h2 {
            color: white;
            height: 140px;
            background-color:rgb(3, 19, 54);
            padding-top: 50px;
            padding-left: 20px;
            font-size: 39px;
            font-weight: 300;
        }

        table {
            width: 100%;
            border-collapse: collapse; 
           
            
        }

        th, td {
            border: 1px solid #cabfbf;
            padding: 12px;
            text-align: center;
            
        }

        th {
            background-color: rgb(220,220,223);
            border-collapse: seperate; 
        }
        /* td{
            border-collapse: seperate; 
        } */

        tr:hover {
            background-color: #f5f5f5;
        }
        .action-buttons{
            
          display: flex;
          justify-content: space-evenly;
        }
        .bttn{
            height:39px;
            color:white;
            background-color:rgb(3, 19, 54);
            width:80px;
            padding:7px;
            border:none;
            outline: none;
            cursor: pointer;
           border-radius: 30px;

        }
        .navbar{
    display:flex;
    justify-content: space-evenly;
    align-items:center;
    font-family: "poppins";
    background-color: rgb(3, 19, 54);
   

}
.heading{
    font-size:30px;
    font-weight: 300;
 
    color:white;
    margin-left:20px;
    font-family: "poppins";
}
.elementgrp{
    margin-left:40px;
    font-size:16px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-family: "poppins";

}
.element{
    margin:30px;
    color:white;
    
}
.element2{
    margin:30px;
    color:white;
    
    
}
.atag{
color:white;
text-decoration: none;
}
.atag:hover {
    color: rgb(93, 173, 237); /* Change the color to blue when hovered */
}
.atag2{
color:white;
text-decoration: none;
font-size: 16px;;
}
.atag2:hover {
    color: rgb(93, 173, 237); /* Change the color to blue when hovered */
}
.log{
   
   height:40px;
   width:70px;
   border-radius:10px;
background-color: #719ddb;
outline: none;
border:none;
}
.special{
    border:2px solid rgb(164, 164, 220);
    border-radius: 30px;
    padding:7px;
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="heading">FaceTrace Pro</div>
        <div class="elementgrp">
            <div class="element"><a href="/adminhome" class="atag">Home</a></div>
            <div class="element"><a href="/addpolice" class="atag">Add Police Stations</a></div>
            <div class="element"><a href="/viewpolice" class="atag">View Police Stations</a></div>
            <div class="element"><a href="/viewuser" class="atag">View Users</a></div>
            <div class="element"><a href="/missing3" class="atag">All Missing Cases</a></div>
            <div class="element special"><a href="/surveillance" class="atag">Surveillance Mode</a></div>
            <div class="element2"><button class="log"><a href="/logout" class="atag2">Logout</a></button></div>
        </div>
      </div>
    <!-- <h2>Users</h2> -->
    <table>
        <thead>
            <tr>
                <th>Login Id</th>
                <th>Name</th>
                <th>Email Address</th>
                <th>Password</th>
                <th>Phone Number</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for data in user_details %}
                <tr>
                    <td>{{ data.login_id}}</td>
                    <td style="white-space: pre-wrap;">{{ data.name}}</td>
                    <td>{{ data.email}}</td>
                    <td>{{ data.password}}</td>
        
                    <td style="white-space: pre-wrap;">{{ data.phn_num}}</td>
                   
                    <td class="action-buttons">
                        <!-- <form action="/edit" method="post">
                            <input type="text" name="id" value="{{data.id}}" hidden>
                            <button type="submit">Delete</button>
                        </form> -->
                         <a href="/edituser?id={{data.login_id}}"><button class="bttn">Edit</button></a> 
                        <a href="/deleteuser?id={{data.login_id}}"><button class="bttn">Delete</button></a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>